<html>
    <head>
        <title>CV template</title>
        <style>
            body{
                font-family: "Arial";
                background-color: rgba(51,255,51,0.5);
            }
            .container{
                width: 1240px;
                height: max-content;
                border: solid 2px black;
                border-radius: 25px;
                padding: 30px;
                margin: 30px auto;
                background-color: white;
            }
            .header h1 {
                font-size: 4em;
                font-weight: bold;
                font-family: "Arial Black";

            }
            .header h3{
                font-size: 2.5em;
                font-style: italic;
            }
            .icon{
                position: relative;
                top: 35px;
            }

            .contact{
                display: inline-block;
                padding: 20px;
                margin: 20px;
            }
            .contact a{
                font-size: x-large;
                text-decoration: none;
                color: darkgrey;
                position: relative;
                top: -15px;

            }
            .header p{
                font-size: 1.6em;
                padding-left: 40px;
                text-align: justify;
            }
            .date{
                width: 250px;
                font-size: 1.5em;
                color: crimson;
                font-weight: bold;
                text-align: center;

            }
            .cv-div{
                padding-top: 50px;
            }
            .cv-head{
                font-size: 2em;
                display: inline-block;
                position: relative;
                top: 20px;

            }
            .cv-detail{
                padding-left: 40px;
            }
            .cv-detail h3{font-size: 1.9em;
                          line-height: 1em;

            }
            .cv-detail h4{font-size: 1.6em;}
            .cv-detail h5{font-size: 1.5em;}
            li{font-size: 1.3em;
                padding-top: 10px;
            }


        </style>
    </head>
    <body>

    <div class="container">
        <div class="header">
            <h1>Muath Nassr</h1>
            <h3>Mechanical Engineer</h3>
            <div class="contact-container">
                <div class="contact">
                    <img src="email-.png">
                    <a href="mailto:moadnassar@gmail.com">moadnassar@gmail.com</a>

                </div>

                <div class="contact">
                    <img src="facebook.png">
                    <a href="#">moadnassar</a>

                </div>

                <div class="contact">
                    <img src="twitter.png">
                    <a href="#">moadnassar</a>

                </div>

            </div>
            <div class="portfolio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod congue nulla ac sodales. Proin orci ex, tristique ac felis at, lacinia sollicitudin ante. Nulla dignissim diam ante, vel commodo leo dapibus ac. Vestibulum maximus eros eros, venenatis lobortis justo porta non. Phasellus tempus hendrerit est sed tristique.</p>
            </div>
            <!-- this is the end of header-->

        </div>

        <div class="cv-div" style="padding-top: 50px;">
            <img src="xp.png" class="icon">
            <h3 class="cv-head">Experience</h3>

            <hr>
            <table>
                <tr>
                    <td class="date"> Sept 2017 - Oct 2019 </td>
                    <td class="cv-detail">
                        <h3> Career 1 </h3>
                        <h5>Company Name</h5>
                        <h4>Responsibilities</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="cv-div">
            <img src="education.png" class="icon">
            <h3 class="cv-head">Education</h3>
            <hr>
            <table>
                <tr>
                    <td class="date"> 2011-2016 </td>
                    <td class="cv-detail">
                        <h3> The Islamic University of Gaza </h3>


                        <ul>
                            <li>BA in Mechanical Engineering</li>
                            <li>GPA : 86%</li>

                        </ul>
                    </td>
                </tr>
            </table>


        </div>
        <div class="cv-div">

            <img src="skills.png" class="icon">
            <h3 class="cv-head">Skills</h3>
            <hr>

            <table>
                <tr>
                    <td class="date"> </td>
                    <td class="cv-detail">

                        <ul>
                            <li>Ut euismod congue nulla ac sodales. Proin orci ex</li>
                            <li>Ut euismod congue nulla ac sodales. Proin orci ex</li>
                            <li>Ut euismod congue nulla ac sodales. Proin orci ex</li>
                            <li>Ut euismod congue nulla ac sodales. Proin orci ex</li>
                            <li>Ut euismod congue nulla ac sodales. Proin orci ex</li>

                        </ul>
                    </td>
                </tr>
            </table>

        </div>

    </div>

    </body>
</html>